<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="PREF_SCREEN" >

    <PreferenceCategory
        android:key="CITIES"
        android:title="@string/txt_city" >
        <ListPreference
            android:defaultValue="Kiel"
            android:entries="@array/cities"
            android:entryValues="@array/cities"
            android:key="city"
            android:summary="@string/summary_cities"
            android:title="@string/txt_city" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="CACHE"
        android:title="@string/txt_cache" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="SAVE_LAST_MENSA"
            android:title="@string/txt_save_last_mensa" />

        <ListPreference
            android:defaultValue="@string/txt_cache_hold_time_default"
            android:entries="@array/cache_hold_time_entries"
            android:entryValues="@array/cache_hold_time_values"
            android:key="CACHE_HOLD_TIME"
            android:summary="@string/summary_cache_hold_time"
            android:title="@string/txt_cache_hold_time_title" />

        <Preference
            android:enabled="false"
            android:key="PREF_CHACHE_STATUS"
            android:title="@string/txt_cache" />
        <Preference
            android:key="CMD_CLEAR_CACHE"
            android:title="@string/txt_clear_cache" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="STATUS"
        android:title="@string/txt_status" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="SHOW_RATING"
            android:title="@string/txt_show_ratings" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="SHOW_VERSION_HINTS"
            android:title="@string/txt_show_version_hints" />
    </PreferenceCategory>
    <PreferenceCategory
        android:enabled="false"
        android:key="HIDDEN"
        android:selectable="false"
        android:shouldDisableView="true" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="ACK_DISCLAIMER"
            android:title="@string/txt_ack_disclaimer" />

        <Preference
            android:defaultValue="0"
            android:key="APP_VERSION_CODE" />
    </PreferenceCategory>

</PreferenceScreen>